<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>
    <item android:id="@+id/placehoder"
        android:title="">
    </item>
    <item android:id="@+id/download"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="Download">
    </item>
</menu>