<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentHomePage.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Download"/>
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Send This Link to your child phone"/>
    <TextView
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Link"
        android:textAlignment="center"/>
    <ImageButton
        android:id="@+id/copy_btn"
        android:src="@drawable/ic_content_copy_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/open_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Link"
        android:textColor="@color/white"
        android:background="@drawable/button_round_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/share_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Link"
        android:textColor="@color/white"
        android:background="@drawable/button_round_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"/>

</LinearLayout>